{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [
    { "path": "./packages/wrangler" },
    { "path": "./packages/wrangler-cli" },
    { "path": "./packages/wrangler-devtool" }
  ],
  "files": []
}
